<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B</title>

    <style>
        h1 {
            color: red;
            text-align: center;
            text-transform: uppercase;
            text-decoration: overline;

        }

        table {
            border: 1px solid green;
            width: 80%;
            margin-left: 10%;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid green;
        }

        th {
            background-color: yellow;
            color: blue;

        }

        td {
            text-align: center;
        }

        li{
          /*   list-style: decimal-leading-zero; */

          list-style-image: url('logo.jpg');
        }
    </style>
</head>

<body>
    <h1>This is First Heading</h1>

    <hr>
    <ol>
        <li>JavaSE</li>
        <li>JavaEE</li>
        <li>JavaME</li>
    </ol>
    <hr>

    <table>

        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>SALARY</th>
        </tr>

        <tr>
            <td>Abc</td>
            <td>25</td>
            <td>1234</td>
        </tr>
        <tr>
            <td>Xyz</td>
            <td>27</td>
            <td>4352</td>
        </tr>

    </table>



</body>

</html>